@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color:linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
    --secondary-color: #212429;
    --text-light: #646566;
    --white: #ffffff;
    --max-width: 1400px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

body {
    
    font-family: "Poppins", sans-serif;
    /*background-image: url("../assets/hd.webp");*/
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
    color: white;
}

.nav__logo a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
}


.nav__logo img {
     background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent; 
    background-clip: text;      
    color: transparent; 
    display: flex;
    max-width: 36px;
}

.nav__logo span {
    display: none;
}
.nav__logo p {
    display: none;
}

.navBar-Toggle{ 
    display: block;
    height: 30px;   
    padding: 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    z-index: 10;
    
}
.bar {
  display: block; 
  height: 3px;    
  width: 30px;
  margin: 5px auto;  
  background: white;  
  border-radius: 2px; 
  transition: all 0.4s ease;
}


.nav__links {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    color: white;
    background: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
     transform: translateY(0);
    
}

.nav__links a {
    font-size: 1.2rem;
    color: var(--white);
}

.nav__links a:hover {
    color : var(--secondary-color)
}


.navBar-Toggle.close .bar:nth-child(2){
    display: none;
}
.navBar-Toggle.close .bar:nth-child(1){
    transform: translateY(4px) rotate(45deg);
}
.navBar-Toggle.close .bar:nth-child(3){
    transform: translateY(-4px) rotate(-45deg);
}



.header__container {
    max-width: var(--max-width);
    margin-inline: auto;
    padding-block: 5rem 2rem;
    padding-inline: 1rem;
    display: grid;
    gap: 2rem;
}

.header__image img {
    width: 100%;
    max-width: 500px;
    margin-inline: auto;
    display: block;
    position: relative;
    z-index: -10;
    
}

.header__content {
    overflow: hidden;
    text-align: center;
}

.header__content h2 {
    position: relative;
    isolation: isolate;
    max-width: fit-content;
    margin-left: auto;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent; 
    background-clip: text;      
    color: transparent; 
    text-align: right;
}

.header__content h2::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translate(calc(-100% - 1rem), -50%);
    height: 2px;
    width: 150%;
    background-color: var(--secondary-color);
}

.header__content h1 {
    font-size: 5rem;
    font-weight: 600;
    color: var(--secondary-color);
    line-height: 5rem;
}

.h1__span-1 {
    font-size: 4rem;
    background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent; 
    background-clip: text;      
    color: transparent; 
}

.h1__span-2 {
    font-size: 2rem;
    font-weight: 400;
}

.header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.ServicesPart{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 10px;
    animation: text-appear both; 
    animation-timeline: view();
    animation-range:entry 20% cover 50vh ;
}
.ServicesPart h2 {
    display: inline-block;
    align-items: middle;
    background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent; 
    background-clip: text;      
    color: transparent; 
    font-size: 40px;
    font-weight: bold;
    white-space: nowrap;
}
.IntroToServices{
    display: inline;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    display : flex ; 
    align-items: center;
    justify-content: center;
    text-align: center;
    color : var(--secondary-color)
}
.MoreDetailsAboutUs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1.5fr));
    gap: 2rem;
    padding: 3rem 1rem;
    max-width: 1400px;
    margin-inline: auto;
    margin-top: 50px;
    animation: text-appear both; 
    animation-timeline: view();
    animation-range:entry 20% cover 50vh ;
    margin-bottom: 200px;
}

/* Added styles for additional sections */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1.5fr));
    gap: 2rem;
    padding: 3rem 1rem;
    max-width: 1400px;
    margin-inline: auto;
    animation: text-appear both; 
    animation-timeline: view();
    animation-range:entry 20% cover 50vh ;
    margin-bottom: 200px;
}
.AnsweringWhyUs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1.5fr));
    gap: 2rem;
    padding: 3rem 1rem;
    max-width: 1650px;
    margin-inline: auto;
    animation: text-appear both; 
    animation-timeline: view();
    animation-range:entry 20% cover 50vh ;
    margin-bottom: 130px; 

}

.feature {
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.5s ease;
}

.feature:hover {
  transform: translateY(-15px);
}

.feature .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ff0147;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    color: transparent; 
    white-space: nowrap;
}
.feature text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.feature p {
    text-align: justify;
  color: var(--text-light);
  font-size: 1.2rem;
  line-height: 1.2;
  padding-left: 5px;
  padding-bottom: 10px;
}
.feature span{
    font-weight: bold;
}


.WhyUs h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight : 600;
    background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    color: transparent; 
    animation: text-appear both; 
    animation-timeline: view();
    animation-range:entry 20% cover 50vh ;
    
}
/*
.contact-details {
    padding-left: 3rem;
    border: none;
    background-color: rgb(46, 70, 110);
    height:40px;
    max-width: 1500px;
    border-radius: 50px;
    color: rgb(176, 176, 171);
    line-height: 1.8;
    text-align: center;
    margin: 2rem auto;
}
.contact-details{ 
    
    display : flex ; 
    align-items: center;
    gap: 3rem
}*/
.contact-section {
    text-align: center;
    max-width: 1200px;
    background-color: rgb(73, 90, 121); /* deep blue */
    color: white;
    margin: 0 auto; 
    padding: 60px 20px;
    text-align: center;
    border-radius: 30px;
    margin-bottom: 30px;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #f1f1f1;
}

.contact-section .intro {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #dcdcdc;
}

.contact-details {
  margin-bottom: 30px;
  text-align: left;
}

.contact-details .contact {
  margin: 10px 0;
  font-size: 1rem;
}

.contact-details strong {
    background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent; 
    background-clip: text;      
    color: transparent;  /* highlight labels in gold */
}

.contact-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.contact-socials .social-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.contact-socials .social-link:hover {
    background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent; 
    background-clip: text;      
    color: transparent;  /
}
.CopyRight{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
}

html {
    scroll-behavior: smooth;
}

@media (width > 768px) {
    nav {
        /*border: 2px solid blue;*/
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        box-shadow: 
            0 2px 8px rgba(0, 0, 0, 0.08), 
            0 8px 20px rgba(0, 0, 0, 0.06);
        border-radius: 50px;
        z-index: 999;
        background: white;
        
}

    .nav__header {
        padding: 0;
        background: white;
    }

    .nav__logo p  {
        display: flex;
        font-size: 30px;
        margin-left: 25px;
    }
    .nav__logo img{
        display: none;
    }
     .nav__logo span {
        display: flex;
    }
    .navBar-Toggle{ 
        display: none;
    }
    /*nav__menu__btn {
        display: none;
    }*/

    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        gap: 3rem;
        background: white;
        transform: none;
        margin-right: 60px;
    }
    .nav__links a{
        color: var(--secondary-color);
        font-weight: 500;
        font-size: 25px;

    }
    .nav__links a:hover ,.nav__logo span {
        background: linear-gradient(90deg, rgb(85, 196, 139), rgb(1, 132, 159));
        -webkit-background-clip: text;  
        -webkit-text-fill-color: transparent; 
        background-clip: text;      
        color: transparent;
    }

    .header__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding-block: 2rem;
    }

    .header__image {
        grid-area: 1 / 2 / 2 / 3;
    }

    .header__content {
        text-align: left;
    }

    .socials {
        justify-content: flex-start;
    }
}
@keyframes text-appear{
    from{
        opacity : 0; 
        transform: translateY(100px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}